<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="3846478" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-6fbe-31" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7ab1" data-source="functional_fix" data-id="6fbe">
  
<div class="data-layout-selected u-clearfix u-layout-wrap u-block-6fbe-3"><div class="u-gutter-0 u-layout" style="">  <div class="u-layout-row" style=""><div class="u-align-left u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-6fbe-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                        <div class="u-container-layout u-block-6fbe-7">
                            
                            <h3 class="u-align-left u-text u-text-body-alt-color u-block-6fbe-18">​​Estudiante de Desarrollo FrontEnd</h3><h2 class="u-align-left u-text u-text-custom-color-2 u-block-6fbe-14" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">Ana Elizabeth K. Valin</h2><p class="u-align-left u-text u-text-body-alt-color u-block-6fbe-11">En TICMAS Academy</p><div class="u-align-left u-border-1 u-border-palette-5-light-1 u-line u-line-horizontal u-opacity u-opacity-30 u-block-6fbe-26"></div><p class="u-align-left u-text u-text-palette-5-light-2 u-block-6fbe-24">​Fecha de Nacimiento:&nbsp; &nbsp;<span style="font-weight: 400;">&nbsp;16 de Octubre de 1.983</span><br>Dirección:&nbsp; &nbsp;B° Jardines de Formosa, Mz34 E2 D30<br>Provincia:&nbsp; &nbsp;Formosa - Formosa<br>Código Postal:&nbsp; &nbsp;3600<br>E-mail:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 400;"><a href="https://nicepage.studio" class="u-active-none u-border-1 u-border-active-palette-5-light-2 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-palette-5-light-2 u-text-body-alt-color u-text-hover-palette-5-light-2 u-top-left-radius-0 u-top-right-radius-0 u-block-6fbe-25">&nbsp;ana.e.k.valin@gmail.com</a></span><span style="font-size: 1.25rem;">​​</span><br>Celular:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 400;">&nbsp; &nbsp; +5493704717081</span></p></div>
                    </div>
<div class="u-container-style u-layout-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-6fbe-19" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"><div class="u-container-layout u-valign-middle u-block-6fbe-20">
<img class="custom-expanded u-image u-block-6fbe-30" src="np://user.desktop.nicepage.com/Site_604201824/images/ticmas1.png?rand=d6d9" data-image-width="200" data-image-height="200"></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6fbe-31 {
    min-height: 723px;
    background-image: none;
  }
  .u-block-6fbe-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6fbe-6 {
    min-height: 723px;
    --animation-custom_in-translate_x: -100px;
    --animation-custom_in-scale: 1;
  }
  .u-block-6fbe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fbe-18 {
    font-size: 1.875rem;
    margin-top: 94px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6fbe-14 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3.375rem;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6fbe-11 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6fbe-26 {
    width: 482px;
    transform-origin: left center 0px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6fbe-24 {
    line-height: 2.2;
    font-weight: 700;
    margin-top: 34px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-6fbe-25 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fbe-19 {
    min-height: 723px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6fbe-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6fbe-30 {
    object-position: 100% 50%;
    width: 417px;
    height: 417px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6fbe-31 {
    background-image: none;
    min-height: 596px;
  }
  .u-block-6fbe-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6fbe-6 {
    --animation-custom_in-translate_x: -100px;
    --animation-custom_in-scale: 1;
    min-height: 596px;
  }
  .u-block-6fbe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fbe-18 {
    margin-top: 94px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-6fbe-14 {
    font-size: 4.25rem;
    font-weight: 700;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6fbe-11 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fbe-26 {
    width: 431px;
    transform-origin: left center 0px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fbe-24 {
    line-height: 2.2;
    font-weight: 700;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fbe-25 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fbe-19 {
    background-position: 100% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 596px;
  }
  .u-block-6fbe-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6fbe-30 {
    object-position: 100% 50%;
    width: 417px;
    height: 417px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6fbe-31 {
    background-image: none;
    min-height: 930px;
  }
  .u-block-6fbe-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6fbe-6 {
    --animation-custom_in-translate_x: -100px;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-6fbe-7 {
    padding-top: 70px;
    padding-right: 200px;
    padding-bottom: 50px;
    padding-left: 0;
  }
  .u-block-6fbe-18 {
    margin-top: 94px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-6fbe-14 {
    font-size: 4.25rem;
    font-weight: 700;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6fbe-11 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fbe-26 {
    width: 321px;
    transform-origin: left center 0px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fbe-24 {
    line-height: 2.2;
    font-weight: 700;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fbe-25 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fbe-19 {
    background-position: 100% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 830px;
  }
  .u-block-6fbe-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6fbe-30 {
    object-position: 100% 50%;
    width: 417px;
    height: 417px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6fbe-31 {
    background-image: none;
    min-height: 723px;
  }
  .u-block-6fbe-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6fbe-6 {
    --animation-custom_in-translate_x: -100px;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-6fbe-7 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 0;
  }
  .u-block-6fbe-18 {
    margin-top: 94px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-6fbe-14 {
    font-size: 4.25rem;
    font-weight: 700;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6fbe-11 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fbe-26 {
    width: 321px;
    transform-origin: left center 0px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fbe-24 {
    line-height: 2.2;
    font-weight: 700;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fbe-25 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fbe-19 {
    background-position: 100% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 623px;
  }
  .u-block-6fbe-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fbe-30 {
    object-position: 100% 50%;
    width: 417px;
    height: 417px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6fbe-31 {
    background-image: none;
    min-height: 492px;
  }
  .u-block-6fbe-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6fbe-6 {
    --animation-custom_in-translate_x: -100px;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-6fbe-7 {
    padding-top: 55px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-6fbe-18 {
    margin-top: 94px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-6fbe-14 {
    font-size: 3.4375rem;
    font-weight: 700;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6fbe-11 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fbe-26 {
    width: 340px;
    transform-origin: left center 0px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fbe-24 {
    line-height: 2.2;
    font-weight: 700;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fbe-25 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fbe-19 {
    background-position: 100% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 392px;
  }
  .u-block-6fbe-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fbe-30 {
    object-position: 100% 50%;
    width: 320px;
    height: 320px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-gradient u-block-3c0b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0681" data-source="functional_fix" data-id="3c0b">
  <div class="u-clearfix u-sheet u-block-3c0b-2"><h2 class="u-text u-text-default u-block-3c0b-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Formación Académica</h2><div class="u-list u-block-3c0b-20"><div class="u-repeater u-block-3c0b-21">
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-3c0b-22"><div class="u-container-layout u-similar-container u-block-3c0b-23"><div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-block-3c0b-56" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div><p class="u-custom-font u-text u-text-white u-block-3c0b-30" data-animation-name="customAnimationIn" data-animation-duration="1750">Marzo, 1988 – Diciembre, 1989</p><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-3c0b-37" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-block-3c0b-38"><h5 class="u-custom-font u-text u-block-3c0b-43">Nivel Inicial</h5><p class="u-custom-font u-text u-text-white u-block-3c0b-44">Preescolar realizado en el Jardin de Infantes de la Escuela Normal Nacional Superior República del Paraguay.</p><a href="https://nicepage.com/joomla-templates" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-block-3c0b-45">​Formosa / Argentina</a></div></div></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-3c0b-24"><div class="u-container-layout u-similar-container u-block-3c0b-25"><div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-block-3c0b-57" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div><p class="u-custom-font u-text u-text-white u-block-3c0b-33" data-animation-name="customAnimationIn" data-animation-duration="1750">Marzo, 1990 – Diciembre, 1996</p><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-3c0b-39" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-block-3c0b-40"><h5 class="u-custom-font u-text u-block-3c0b-47">Nivel<br>Primario</h5><p class="u-custom-font u-text u-text-white u-block-3c0b-48">Primaria realizada en la Escuela Normal Nacional Superior República del Paraguay.</p><a href="https://nicepage.com/css-templates" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-block-3c0b-49">​Formosa / Argentina</a></div></div></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-3c0b-26"><div class="u-container-layout u-similar-container u-block-3c0b-27"><div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-block-3c0b-58" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div><p class="u-custom-font u-text u-text-white u-block-3c0b-36" data-animation-name="customAnimationIn" data-animation-duration="1750">Marzo, 1997 – Diciembre, 2001</p><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-3c0b-41" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-block-3c0b-42"><h5 class="u-custom-font u-text u-block-3c0b-51">Nivel<br>Secundario</h5><p class="u-custom-font u-text u-text-white u-block-3c0b-52">Nivel Secundario realizado en el Colegio Normal Superior República del Paraguay obteniendo el Titulo de Bachiller Común.</p><a href="https://nicepage.review" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-block-3c0b-53">​Formosa / Argentina</a></div></div></div></div>
<div class="u-align-left u-container-style u-list-item u-repeater-item u-block-3c0b-59"><div class="u-container-layout u-similar-container u-block-3c0b-60"><div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-block-3c0b-61" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div><p class="u-custom-font u-text u-text-white u-block-3c0b-62" data-animation-name="customAnimationIn" data-animation-duration="1750">Febrero, 2002 en adelante</p><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-3c0b-63" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-block-3c0b-64"><h5 class="u-custom-font u-text u-block-3c0b-65">Experiencia Laboral</h5><p class="u-custom-font u-text u-text-white u-block-3c0b-66">Dibujante en AutoCad en Inser Ingenieria y Servicios.<br>Dibujante en AutoCad en forma particular.<br>Diseño 3d en SketchUp en forma particular.<br>Diseño Digital, impresiones y ventas de articulos.</p><a href="https://nicepage.com/website-design" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-block-3c0b-67">Formosa / Argentina</a></div></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3c0b-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--grey-80));
  }
  .u-block-3c0b-2 {
    min-height: 1819px;
  }
  .u-block-3c0b-6 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3c0b-20 {
    width: 867px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3c0b-21 {
    grid-template-columns: 100%;
    min-height: 1376px;
    grid-gap: 0px 0px;
  }
  .u-block-3c0b-23 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-56 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-30 {
    font-size: 1rem;
    font-family: Poppins;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c0b-37 {
    width: 598px;
    min-height: 286px;
    height: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c0b-38 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-43 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c0b-44 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-45 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-25 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-57 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-33 {
    font-size: 1rem;
    font-family: Poppins;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c0b-39 {
    width: 598px;
    min-height: 286px;
    height: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c0b-40 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-47 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c0b-48 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-49 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-27 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-58 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-36 {
    font-size: 1rem;
    font-family: Poppins;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c0b-41 {
    width: 598px;
    min-height: 286px;
    height: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c0b-42 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-51 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c0b-52 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-53 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-60 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-61 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-62 {
    font-size: 1rem;
    font-family: Poppins;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c0b-63 {
    width: 598px;
    min-height: 286px;
    height: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c0b-64 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-65 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c0b-66 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-67 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c0b-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--grey-80));
  }
  .u-block-3c0b-2 {
    min-height: 1819px;
  }
  .u-block-3c0b-6 {
    width: 681px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-20 {
    height: auto;
    width: 867px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3c0b-21 {
    grid-template-columns: 100%;
    min-height: 1376px;
    grid-gap: 0px 0px;
  }
  .u-block-3c0b-23 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-56 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-30 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-37 {
    width: 598px;
    min-height: 286px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-38 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-43 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 330px;
  }
  .u-block-3c0b-44 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-45 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-25 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-57 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-33 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-39 {
    width: 598px;
    min-height: 286px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-40 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-47 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 330px;
  }
  .u-block-3c0b-48 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-49 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-27 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-58 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-36 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-41 {
    width: 598px;
    min-height: 286px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-42 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-51 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 330px;
  }
  .u-block-3c0b-52 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-53 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-60 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-61 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-62 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-63 {
    width: 598px;
    min-height: 286px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-64 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-65 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 330px;
  }
  .u-block-3c0b-66 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-67 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c0b-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--grey-80));
  }
  .u-block-3c0b-2 {
    min-height: 1819px;
  }
  .u-block-3c0b-6 {
    width: 681px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-20 {
    height: auto;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3c0b-21 {
    grid-template-columns: 100%;
    min-height: 1376px;
    grid-gap: 0px 0px;
  }
  .u-block-3c0b-23 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-56 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-30 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 471px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-37 {
    width: 450px;
    min-height: 286px;
    animation-duration: 1000ms;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-38 {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3c0b-43 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 330px;
  }
  .u-block-3c0b-44 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-45 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-25 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-57 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-33 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 471px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-39 {
    width: 450px;
    min-height: 286px;
    animation-duration: 1000ms;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-40 {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3c0b-47 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 330px;
  }
  .u-block-3c0b-48 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-49 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-27 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-58 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-36 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 471px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-41 {
    width: 450px;
    min-height: 286px;
    animation-duration: 1000ms;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-42 {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3c0b-51 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 330px;
  }
  .u-block-3c0b-52 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-53 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-60 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-61 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-62 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 471px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-63 {
    width: 450px;
    min-height: 286px;
    animation-duration: 1000ms;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-64 {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3c0b-65 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 330px;
  }
  .u-block-3c0b-66 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-67 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c0b-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--grey-80));
  }
  .u-block-3c0b-2 {
    min-height: 1819px;
  }
  .u-block-3c0b-6 {
    width: 540px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-20 {
    height: auto;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3c0b-21 {
    grid-template-columns: 100%;
    min-height: 1376px;
    grid-gap: 0px 0px;
  }
  .u-block-3c0b-23 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-56 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-30 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-37 {
    min-height: 286px;
    margin-top: 20px;
    animation-duration: 1000ms;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-38 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3c0b-43 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 312px;
  }
  .u-block-3c0b-44 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-45 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-25 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-57 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-33 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-39 {
    min-height: 286px;
    margin-top: 20px;
    animation-duration: 1000ms;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-40 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3c0b-47 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-right: 312px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c0b-48 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-49 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-27 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-58 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-36 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-41 {
    min-height: 286px;
    margin-top: 20px;
    animation-duration: 1000ms;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-42 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3c0b-51 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 312px;
  }
  .u-block-3c0b-52 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-53 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-60 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-61 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-62 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-63 {
    min-height: 286px;
    margin-top: 20px;
    animation-duration: 1000ms;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-64 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3c0b-65 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 312px;
  }
  .u-block-3c0b-66 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-67 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3c0b-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--grey-80));
  }
  .u-block-3c0b-2 {
    min-height: 2149px;
  }
  .u-block-3c0b-6 {
    width: 340px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-20 {
    height: auto;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3c0b-21 {
    grid-template-columns: 100%;
    min-height: 1376px;
    grid-gap: 0px 0px;
  }
  .u-block-3c0b-23 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-56 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-30 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-37 {
    min-height: 286px;
    margin-top: 20px;
    animation-duration: 1000ms;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-38 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-43 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 112px;
  }
  .u-block-3c0b-44 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-45 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-25 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-57 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-33 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-39 {
    min-height: 286px;
    margin-top: 20px;
    animation-duration: 1000ms;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-40 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-47 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 112px;
  }
  .u-block-3c0b-48 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-49 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-27 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-58 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-36 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-41 {
    min-height: 286px;
    margin-top: 20px;
    animation-duration: 1000ms;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-42 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-51 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 112px;
  }
  .u-block-3c0b-52 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-53 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c0b-60 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3c0b-61 {
    margin-top: 0;
    margin-bottom: 0;
    height: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3c0b-62 {
    font-size: 1rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-63 {
    min-height: 286px;
    margin-top: 20px;
    animation-duration: 1000ms;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c0b-64 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3c0b-65 {
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 112px;
  }
  .u-block-3c0b-66 {
    font-size: 1.25rem;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c0b-67 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-bd05-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-aa8d" data-source="Blank" data-id="bd05" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-clearfix u-sheet u-block-bd05-2"><h3 class="u-align-left u-text u-text-body-alt-color u-block-bd05-3">Acerca de mi:</h3><h2 class="u-align-justify u-text u-text-custom-color-2 u-block-bd05-4" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">Al finalizar el secundario continué mis estudios en la Universidad Nacional de Formosa, Facultad de Recursos Naturales, haciendo la carrera de Ingenieria Civil, hice cursos y cuento con diplomas referentes a la carrera, la cual no pude finalizar porque los horarios se superponian con mis horarios laborales. 36 materias aprobadas por examen final de un total de 54.<br>Al abandonar Ingenieria Civil continue mis estudios en UNCAUS, en la carrera de Abogacia, durante cuatro años, modalidad de cursado a distancia, situación que se modificó al acreditar la carrera durante la gestón del Presidente Mauricio Macri, ya que se nos solicitó que para finalizar la misma era necesario ir a cursar determinadas materias a la ciudad de Resistencia-Chaco, situación que me imposibilitó a seguir con el cursado.<br>Al no poder cursar mas Abogacia empecé a trabajar diseñando tarjetas, invitaciones, bolsitas, laminas comestibles para tortas entre otras cosas, aprendiendo algunas cosas basicas de diseño gráfico, pero al conocer el Programa Argentina 4.0 decidí dejar el trabajo e inscribirme para estudiar lo que hace tiempo he querido.<br>Desde siempre me han gustado la técnologia y las computadoras, soy estudiante autodidacta de desarrollador Full Stack, aprendo con facilidad y deseo dedicarme a ésto en el futuro.<br>TICMAS Academy me dió la posibilidad de aprender de una forma simple y clara lo que en otras academias o cursos on line no explican de forma apropiada por lo que les estaré siempre agradecida, ya que al cursar con ellos he sentido por primera vez la pasión de hacer algo que verdaderamente me gusta.</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bd05-2 {
    min-height: 670px;
  }
  .u-block-bd05-3 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-bd05-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd05-2 {
    min-height: 670px;
  }
  .u-block-bd05-3 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 391px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd05-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd05-2 {
    min-height: 670px;
  }
  .u-block-bd05-3 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd05-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd05-2 {
    min-height: 670px;
  }
  .u-block-bd05-3 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd05-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bd05-2 {
    min-height: 670px;
  }
  .u-block-bd05-3 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd05-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>